{
  "name": "uni-lehrmaterial",
  "version": "1.0.0",
  "description": "Interaktive Hochschul-Lehrmaterialien, Simulatoren und Visualisierungswerkzeuge für Informatik- und Datenbankvorlesungen (TU Darmstadt) von Artjom Becker.",
  "scripts": {
    "dev": "npx serve .",
    "qa": "node ./scripts/qa-check.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "keywords": [
    "education",
    "relational-algebra",
    "query-optimizer",
    "normalization",
    "b-tree",
    "transactions",
    "database",
    "tu-darmstadt"
  ],
  "author": "Artjom Becker",
  "license": "MIT"
}
